spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/MD4_ss11?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.cloud_name=dqe768y7y
cloudinary.api_key=729214215648866
cloudinary.api_secret=sLvxZ3UJYGwmqDdjHEXMKOHaHBI
